
.wrap-box {
  width: 30%;
  height: 50vh;
  min-height: 200px;
  position: relative;
  margin: 1.5%;
  @media (max-width: 768px) {
    width: 100%;
    height: 200px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
}

.top-content {
  padding: 5%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.project-box {
  transition: 1s;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  background-size: cover !important;
  background-position: center !important;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.1), 0 2px 4px 0 rgba(0,0,0,.08);

  .content {
    opacity: 0;

    .icons {
      a {
        color: white;
      }
      position: absolute;
      bottom: 2%;
      left: 50%;
      transform: translate(-50%, 0);
      display: flex;
      justify-content: space-around;

      .icon {
        font-size: 30px;
        padding: 24px;
        border-radius: 50%;
        transition: 0.3s;
      }

      .icon:hover {
        background: rgba(111,111,111,0.5);
      }
    }
    
    .project-title {
      color: white;
    }
  }
}

.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 1s;
  opacity: 0.5;
  border-radius: 16px;
  z-index: -1;
}


@media (hover: none) {
  .project-box {
    .layer {
      box-shadow: inset 0 0 0 1000px var(--theme-color);
    }
    .content {
      opacity: 1;
    }
  }
}

@media (hover: hover) {
  .project-box:hover {
    height: 98%;
    width:98%;
    .layer {
      box-shadow: inset 0 0 0 1000px var(--theme-color);
    }
    .content {
      opacity: 1;
    }
  }
}


:host {
  margin: auto;
  max-width: 720px;
  // height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

app-image-skeleton {
  width: 100%;
  height: 100%;
}

h3, i {
  text-shadow: 2px 4px 3px rgba(12, 47, 70, 0.61) !important;
}

.fa-info-circle {
  color: white;
  // position: absolute;
  // top: 0;       
  // right: 0; 
  font-size: 30px;
  // padding: 24px;
  // border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.full-page-info {
  z-index: 200;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.422);

  .modal-inner {
    border-radius: 8px;
    background: white;
    position: fixed;
    top: 10vh;
    left: 10vw;
    width: 80vw;
    height: 80vh;
    overflow: hidden;

    @media only screen and (max-width: 600px) {
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
    }

    .content {
      margin: 16px;
      margin-top: 24px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      font-size: 16px;
    }

    .exit {
      cursor: pointer;
      z-index: 201;
      position: absolute;
      top: 3%;
      right: 3%;
      color: black;

      @media only screen and (max-width: 600px) {
        top: 2%;
        right: 7%;
      }
    }

    .list-documents {
      display: flex;
      align-items: center;

      a {
        margin: 3px;
      }
    }
  }
}

.fa-times {
  text-shadow: none !important;
}

.img-card {
  position: absolute;
  width: 200px;
  height: 300px;
  border-radius: 16px;
  background: grey;
  margin: 8px;
  background-size: cover !important;
  background-position: center !important;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.1), 0 2px 4px 0 rgba(0,0,0,.08);
  transform-origin: 95% 95%;
  transform-style: preserve-3D; 
  i {
    opacity: 0.75;
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 22px;
    color: white;
    transition: 1s;
    cursor: pointer;
  }

  i:hover {
    opacity: 1;
  }
}
.column {
  height: 100%;
  overflow: hidden;
}