<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest/files/download">
  <meta name="fragment" content="!">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      max-width: 100%;
    }

    html {
      width: 100%;
      max-width: 100%;
      overflow-y: scroll !important;
    }

    .skeleton-loader {
      height: 90vh;
      width: 100%;
      z-index: -5000;
      position: absolute;
      /* opacity: 1; */
      /* animation: load 0.1s forwards ease-out; */
    }

    .sect1 {
      /* opacity: 0.5; */
      width: 100%;
      height: 75vh;
      background: grey;
      position: relative;
    }

    .circle {
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: absolute;
      margin: auto;
      border-width: 2px;
      border-color: white;
      border-style: solid;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .sect2 {
      padding-top: 48px;
      padding-bottom: 48px;
      position: relative;
      width: calc(100% - 48px);
      margin: auto;
      height: 100%;
    }

    .nav {
      width: 100%;
      min-height: 70px;
      max-width: 1152px;
      margin: auto;
      border-radius: 16px;
      position: relative;
    }

    .sectCard {
      border-radius: 16px;
      width: 50vw;
      max-width: 600px;
      min-width: 350px;
      height: 80%;
      background-color: white;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: absolute;
      top: 295px;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
    }

    .resume-button {
      position: absolute;
      width: 158px;
      height: 35px;
      right: 0;
      border-radius: 4px;
      bottom: -59px;
    }

    .shine {
      background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px);
      background-size: 600px;
      animation: shine 1.6s infinite linear;
    }

    @keyframes shine {
      0% {
        background-position: -32px;
      }

      40%,
      100% {
        background-position: 208px;
      }
    }

    @keyframes load {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @media (max-width: 768px) {
      .sectCard {
        top: 406px;
      }

      .nav {
        height: 168px;

      }

      .resume-button {
        right: 50%;
        transform: translate(50%, 0);
      }
    }

    @media (max-width: 1280px) {
      .nav {
        max-width: 960px !important;
      }
    }

    @media (min-width: 1471px) {
      .nav {
        max-width: 1344px !important;
      }
    }
  </style>
</head>

<body>
  <section class="skeleton-loader">
    <div class="sect1">
      <div class="sect2">
        <nav class="nav shine">
          <div class="resume-button shine"></div>
        </nav>
        <div class="sectCard">
          <div class="circle shine"></div>
        </div>
      </div>
    </div>
  </section>

  <script> window.prerenderReady = false; </script>
  <app-root>

  </app-root>
  <noscript>Your browser does not support JavaScript!</noscript>
</body>

</html>